[2026-03-13][09:14:40][tao::platform_impl::platform::event_loop::runner][DEBUG] NewEvents emitted without explicit RedrawEventsCleared
[2026-03-13][09:14:40][tao::platform_impl::platform::event_loop::runner][DEBUG] RedrawEventsCleared emitted without explicit MainEventsCleared
[2026-03-13][09:15:35][extism::plugin][DEBUG] input size: 55 plugin="8e55de79-c559-434c-9481-451915236d74"
[2026-03-13][09:15:35][extism::plugin][DEBUG] output offset=1566, length=11 plugin="8e55de79-c559-434c-9481-451915236d74"
[2026-03-13][09:15:35][extism::plugin][DEBUG] error offset=0, length=0 plugin="8e55de79-c559-434c-9481-451915236d74"
[2026-03-13][09:15:35][extism::plugin][DEBUG] got return code: 0 plugin="8e55de79-c559-434c-9481-451915236d74"
[2026-03-13][09:15:48][tao::platform_impl::platform::event_loop::runner][DEBUG] NewEvents emitted without explicit RedrawEventsCleared
[2026-03-13][09:15:48][tao::platform_impl::platform::event_loop::runner][DEBUG] RedrawEventsCleared emitted without explicit MainEventsCleared
[2026-03-13][09:16:10][tao::platform_impl::platform::event_loop::runner][DEBUG] NewEvents emitted without explicit RedrawEventsCleared
[2026-03-13][09:16:10][tao::platform_impl::platform::event_loop::runner][DEBUG] RedrawEventsCleared emitted without explicit MainEventsCleared
[2026-03-13][09:16:29][tao::platform_impl::platform::event_loop::runner][DEBUG] NewEvents emitted without explicit RedrawEventsCleared
[2026-03-13][09:16:29][tao::platform_impl::platform::event_loop::runner][DEBUG] RedrawEventsCleared emitted without explicit MainEventsCleared
[2026-03-13][09:17:43][tao::platform_impl::platform::event_loop::runner][DEBUG] NewEvents emitted without explicit RedrawEventsCleared
[2026-03-13][09:17:43][tao::platform_impl::platform::event_loop::runner][DEBUG] RedrawEventsCleared emitted without explicit MainEventsCleared
[2026-03-13][09:23:35][tao::platform_impl::platform::event_loop::runner][DEBUG] NewEvents emitted without explicit RedrawEventsCleared
[2026-03-13][09:23:35][tao::platform_impl::platform::event_loop::runner][DEBUG] RedrawEventsCleared emitted without explicit MainEventsCleared
[2026-03-13][09:24:35][tao::platform_impl::platform::event_loop::runner][DEBUG] NewEvents emitted without explicit RedrawEventsCleared
[2026-03-13][09:24:35][tao::platform_impl::platform::event_loop::runner][DEBUG] RedrawEventsCleared emitted without explicit MainEventsCleared
[2026-03-13][09:25:34][extism::plugin][DEBUG] input size: 52 plugin="8e55de79-c559-434c-9481-451915236d74"
[2026-03-13][09:25:34][extism::plugin][DEBUG] output offset=1541, length=11 plugin="8e55de79-c559-434c-9481-451915236d74"
[2026-03-13][09:25:34][extism::plugin][DEBUG] error offset=0, length=0 plugin="8e55de79-c559-434c-9481-451915236d74"
[2026-03-13][09:25:34][extism::plugin][DEBUG] got return code: 0 plugin="8e55de79-c559-434c-9481-451915236d74"
[2026-03-13][09:25:47][tao::platform_impl::platform::event_loop::runner][DEBUG] NewEvents emitted without explicit RedrawEventsCleared
[2026-03-13][09:25:47][tao::platform_impl::platform::event_loop::runner][DEBUG] RedrawEventsCleared emitted without explicit MainEventsCleared
[2026-03-13][09:26:38][tao::platform_impl::platform::event_loop::runner][DEBUG] NewEvents emitted without explicit RedrawEventsCleared
[2026-03-13][09:26:38][tao::platform_impl::platform::event_loop::runner][DEBUG] RedrawEventsCleared emitted without explicit MainEventsCleared
[2026-03-13][09:30:35][tao::platform_impl::platform::event_loop::runner][DEBUG] NewEvents emitted without explicit RedrawEventsCleared
[2026-03-13][09:30:35][tao::platform_impl::platform::event_loop::runner][DEBUG] RedrawEventsCleared emitted without explicit MainEventsCleared
[2026-03-13][09:31:27][tao::platform_impl::platform::event_loop::runner][DEBUG] NewEvents emitted without explicit RedrawEventsCleared
[2026-03-13][09:31:27][tao::platform_impl::platform::event_loop::runner][DEBUG] RedrawEventsCleared emitted without explicit MainEventsCleared
[2026-03-13][09:33:48][tao::platform_impl::platform::event_loop::runner][DEBUG] NewEvents emitted without explicit RedrawEventsCleared
[2026-03-13][09:33:48][tao::platform_impl::platform::event_loop::runner][DEBUG] RedrawEventsCleared emitted without explicit MainEventsCleared
[2026-03-13][09:34:11][tao::platform_impl::platform::event_loop::runner][DEBUG] NewEvents emitted without explicit RedrawEventsCleared
[2026-03-13][09:34:11][tao::platform_impl::platform::event_loop::runner][DEBUG] RedrawEventsCleared emitted without explicit MainEventsCleared
[2026-03-13][09:34:22][tao::platform_impl::platform::event_loop::runner][DEBUG] NewEvents emitted without explicit RedrawEventsCleared
[2026-03-13][09:34:22][tao::platform_impl::platform::event_loop::runner][DEBUG] RedrawEventsCleared emitted without explicit MainEventsCleared
[2026-03-13][09:34:33][tao::platform_impl::platform::event_loop::runner][DEBUG] NewEvents emitted without explicit RedrawEventsCleared
[2026-03-13][09:34:33][tao::platform_impl::platform::event_loop::runner][DEBUG] RedrawEventsCleared emitted without explicit MainEventsCleared
[2026-03-13][09:34:38][tao::platform_impl::platform::event_loop::runner][DEBUG] NewEvents emitted without explicit RedrawEventsCleared
[2026-03-13][09:34:38][tao::platform_impl::platform::event_loop::runner][DEBUG] RedrawEventsCleared emitted without explicit MainEventsCleared
[2026-03-13][09:35:35][extism::plugin][DEBUG] input size: 55 plugin="8e55de79-c559-434c-9481-451915236d74"
[2026-03-13][09:35:35][extism::plugin][DEBUG] output offset=1569, length=11 plugin="8e55de79-c559-434c-9481-451915236d74"
[2026-03-13][09:35:35][extism::plugin][DEBUG] error offset=0, length=0 plugin="8e55de79-c559-434c-9481-451915236d74"
[2026-03-13][09:35:35][extism::plugin][DEBUG] got return code: 0 plugin="8e55de79-c559-434c-9481-451915236d74"


================================================================================
启动日志和问题分析
时间: 2026-03-13 09:14:40 - 09:37:00
================================================================================

## 编译和启动输出

### Cargo 配置警告
warning: unused config key `profile.dev.package.pi_agent_rust.branch` in `C:\Users\24845\.cargo\config.toml`
warning: unused config key `profile.dev.package.pi_agent_rust.git` in `C:\Users\24845\.cargo\config.toml`

状态: 可忽略
说明: Cargo 配置文件中有未使用的配置项，不影响功能

### 宏派生
[bubbletea-macros] Deriving Model for: PiApp
[bubbletea-macros] Deriving Model for: SessionPicker

状态: 正常
说明: 编译时宏展开，为应用模型生成代码

### 编译完成
Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.37s
Running `D:\scripts\Peekoo项目\peekoo-ai\target\debug\peekoo-desktop-tauri.exe`

状态: 成功
说明: 开发模式编译完成，应用程序已启动

### WebView2 权限问题 ⚠️ 重要

错误信息:
info: failed to use primary WebView2 path ("C:\\Users\\24845\\AppData\\Local\\com.peekoo.desktop\\WebView2"): 拒绝访问。 (os error 5)
info: failed to use home WebView2 path ("C:\\Users\\24845\\.peekoo-desktop-webview"): 拒绝访问。 (os error 5)
WebView2 data folder set to: "C:\\Users\\24845\\AppData\\Local\\Temp\\peekoo-webview-data"

状态: 警告 - 已降级到临时目录
影响:
  1. 聊天历史可能无法持久化保存
  2. 用户设置可能在重启后丢失
  3. 应用数据存储在临时目录，可能被系统清理

可能原因:
  - Windows 文件系统权限限制
  - 杀毒软件或安全策略阻止访问
  - 目录不存在或权限配置错误

建议修复方案:
  1. 以管理员权限运行应用
  2. 检查并修改目录权限:
     - C:\Users\24845\AppData\Local\com.peekoo.desktop\WebView2
     - C:\Users\24845\.peekoo-desktop-webview
  3. 检查杀毒软件是否阻止访问
  4. 修改代码使用其他可访问的目录

## 运行时日志摘要

### 插件系统活动
- 09:15:35 - 插件执行成功 (输入: 55字节, 输出: 11字节, 返回码: 0)
- 09:25:34 - 插件执行成功 (输入: 52字节, 输出: 11字节, 返回码: 0)
- 09:35:35 - 插件执行成功 (输入: 55字节, 输出: 11字节, 返回码: 0)

插件ID: 8e55de79-c559-434c-9481-451915236d74
状态: 正常运行，约每10分钟执行一次

### 窗口事件
大量 Tao 平台窗口事件循环日志 (DEBUG 级别)
- NewEvents emitted without explicit RedrawEventsCleared
- RedrawEventsCleared emitted without explicit MainEventsCleared

状态: 正常，UI 事件循环正常工作

## 聊天功能测试结果

测试时间: 09:30:00 - 09:37:00
测试操作:
  1. 发送聊天消息
  2. 关闭对话框
  3. 重新打开对话框

观察结果:
  ❌ 没有聊天消息相关的日志
  ❌ 没有 Agent API 调用记录
  ❌ 没有窗口打开/关闭事件
  ❌ 没有错误或异常信息

可能问题:
  1. 日志级别设置过低，未记录应用层事件
  2. 聊天功能未正确触发后端调用
  3. WebView2 权限问题导致数据无法保存/加载
  4. 前端到后端的通信可能存在问题

建议调查:
  1. 检查浏览器开发者工具 (F12) 的 Console 和 Network 标签
  2. 提高日志级别以记录更多应用层信息
  3. 检查聊天功能的前端代码和 Tauri 命令绑定
  4. 解决 WebView2 权限问题

================================================================================
